{
	"compilerOptions": {
		"allowImportingTsExtensions": true,
		"allowJs": true,

		// Override Bun's default settings that might affect discriminated unions
		"isolatedModules": false,
		// Environment setup & latest features
		"lib": ["ESNext", "DOM"],
		"module": "Preserve",
		"moduleDetection": "force",

		// Bundler mode
		"moduleResolution": "bundler",
		"noEmit": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noPropertyAccessFromIndexSignature": false,
		"noUncheckedIndexedAccess": true,

		// Some stricter flags (disabled by default)
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"paths": {
			"@textfresser/dictionary": [
				"./src/packages/composed/dictionary/src/index.ts"
			],
			"@textfresser/lexical-generation": [
				"./src/packages/independent/deprecated-lexical-generation/src/index.ts"
			],
			"@textfresser/lexical-generation-next": [
				"./src/packages/composed/lexical-generation/src/index.ts"
			],
			"@textfresser/library-core": [
				"./src/packages/composed/library-core/src/index.ts"
			],
			"@textfresser/linguistic-note-codec": [
				"./src/packages/composed/linguistic-note-codec/src/index.ts"
			],
			"@textfresser/linguistics": [
				"./src/packages/independent/linguistics/src/index.ts"
			],
			"@textfresser/note-addressing": [
				"./src/packages/independent/note-addressing/src/index.ts"
			],
			"@textfresser/obsidian-event-layer": [
				"./src/packages/composed/obsidian-event-layer/src/index.ts"
			],
			"@textfresser/vault-action-manager": [
				"./src/packages/independent/vault-action-manager/src/index.ts"
			]
		},
		"skipLibCheck": true,
		"strictNullChecks": true,

		// Best practices
		"strictPropertyInitialization": false,
		"target": "ESNext",
		"types": ["obsidian", "bun-types", "mocha"],
		"verbatimModuleSyntax": true
	},
	"plugins": [
		{
			"moveDownPatterns": ["dist"],
			"moveUpPatterns": ["@/", "\\.{1,2}/"],
			"name": "ts-plugin-sort-import-suggestions"
		}
	]
}
