{
	"compilerOptions": {
		"allowImportingTsExtensions": true,
		"allowJs": true,
		"baseUrl": ".",

		// Override Bun's default settings that might affect discriminated unions
		"isolatedModules": false,
		// Environment setup & latest features
		"lib": ["ESNext", "DOM"],
		"module": "Preserve",
		"moduleDetection": "force",

		// Bundler mode
		"moduleResolution": "bundler",
		"noEmit": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noPropertyAccessFromIndexSignature": false,
		"noUncheckedIndexedAccess": true,

		// Some stricter flags (disabled by default)
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"skipLibCheck": true,
		"strictNullChecks": true,

		// Best practices
		"strictPropertyInitialization": false,
		"target": "ESNext",
		"types": ["obsidian", "bun-types", "mocha"],
		"verbatimModuleSyntax": true,
		"paths": {
			"@textfresser/vault-action-manager": [
				"src/packages/independent/vault-action-manager/src/index.ts"
			],
			"@textfresser/vault-action-manager/*": [
				"src/packages/independent/vault-action-manager/src/*"
			],
			"@textfresser/lexical-generation": [
				"src/packages/independent/lexical-generation/src/index.ts"
			],
			"@textfresser/lexical-generation/*": [
				"src/packages/independent/lexical-generation/src/*"
			],
			"@textfresser/linguistics": [
				"src/packages/independent/old-linguistics/src/index.ts"
			],
			"@textfresser/linguistics/*": [
				"src/packages/independent/old-linguistics/src/*"
			],
			"@textfresser/library-core": [
				"src/packages/composed/library-core/src/index.ts"
			],
			"@textfresser/library-core/*": [
				"src/packages/composed/library-core/src/*"
			],
			"@textfresser/note-addressing": [
				"src/packages/independent/note-addressing/src/index.ts"
			],
			"@textfresser/note-addressing/*": [
				"src/packages/independent/note-addressing/src/*"
			],
			"@textfresser/obsidian-event-layer": [
				"src/packages/composed/obsidian-event-layer/src/index.ts"
			],
			"@textfresser/obsidian-event-layer/*": [
				"src/packages/composed/obsidian-event-layer/src/*"
			]
		}
	},
	"plugins": [
		{
			"moveDownPatterns": ["dist"],
			"moveUpPatterns": ["@/", "\\.{1,2}/"],
			"name": "ts-plugin-sort-import-suggestions"
		}
	]
}
